@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

*{
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;  
  list-style: none;
  box-sizing: border-box;
  color: #938F8F;
  /* box-shadow: 0 0 0 3px red inset; */
}


span{
  font-weight: bold;
}

/* Header */

.header-topbar {
  padding: 40px 0;
  border-bottom: 1px solid transparent;
  background: #172b64;
  color: #b5b5b5;
  font-size: 14px;
  font-weight: 600;
}

.container, .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.topbar-info {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}

.topbar-info li i {
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  color: #fff;
  margin-right: 7px;
  line-height: 1;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 25px;
  float: right;
  overflow-wrap: break-word;
}

/* Navbar */

nav{
  
  height: 80px;
  width: 100%;
  
}

.logo img{
  height: 9px;
  width: 28%;
  
}

.nav_link--list{
  float: right;
  margin-right: 20px;
}

.nav-link{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;

}


.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}


/* Effet underline */
.link-hover-effect::after{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  bottom:-3px;
  right: 0;
  transition: all 300ms ease;

}

.link-hover-effect-white:after{
  background-color: #2596be;
}

.link-hover-effect:hover::after{
  width: 100%;
  left: 0;
}

.nav_link--anchor-primary{
  background-color: #086cb4;
  padding: 8px 20px;
  border-radius: 50px;
  color: white;
  transition: all 300ms ease ;
}

.nav_link--anchor-primary:hover{
  background-color: darkblue;
}


a{
  text-decoration: none;
  position: relative;
  transition: 300ms ease;
  transition: 300ms ease;
}


a:hover{
  color:#4884B7;
}


/* Mainpage text */


.mainpage-text {
  background-image: url(/code/images/keyboard.jpeg); 
  height: auto;
  width: 100%; 
  min-height: calc(100vh - 80px);
  background-repeat: no-repeat;
  height: calc(100vh - 240px);
  min-height: 700px;
  background-color: #818c83;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.mainpage-text h1{
position: absolute;
left: 309px;
top: 40%;
width: 60%;
height: 77px;
color: #cdd5f3;
font-size: 64px;

}

.mainpage-text p{
  position: absolute;
  left: 309px;
  top: 60%;
  width: 1001px;
  height: 135px;
  color: #f8f6f6;
  font-weight: 700;
  line-height: 2em;
  z-index: 1;
}


/* Mainpage services */

#services h1{
  margin-top: 34px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #757575;
}

/* Maipage cards */

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.card{
    background:white;
    width: 297px;
    height: 471px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: -1px 4px 20px 0px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: transform 0.2s;
    padding: 0 20px;
}


.card:hover{
  transform: scale(1.2);

  
}
.card-image{
  background-color: aqua;

}

i{
  color:#5eaade;
  font-size: 46px;
  margin-bottom: 10px;
}


.card h2{
  font-size: 1.0rem;
}



.card p{
  margin: 10px 0;
  display: flex;  
  justify-content: center;
}

.card a{
  text-align: center;
  color: #086cb4; 
  font-weight: 500;
}


.mainpage-partenaires h1{
  margin-top: 34px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #757575;
}

/* Logiciels */

.pro-containers{
  display: flex;
  letter-spacing: 0.1px;
}
#logiciels img{
  border-radius: 20px 20px;
  margin: 0 40px;
}

.pro-containers p{
  font-size: 1.1rem;
}


.pro-containers i{
  color:black;
  margin-right: 10px;
}


#logiciels{
  background: #e7e7e7;
  padding: 25px 0;
 
}
#logiciels h1{
  margin-bottom: 10px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #757575;
}


/* Animation Carousel */

@-webkit-keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  from{
      transform: translateX(0);
      
  }
  to{
      transform: translateX(-100%);
  }

}

/* Carousel */

.carousel{
  overflow: hidden;
}


.slider {
  background: white;
  white-space: nowrap;
  height: 100px;
  margin: 40px auto;
  overflow: hidden;
  position: relative;
  width: 960px;
  
}

  .slider::before,
  .slider::after {
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);;
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slide-track {
  
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    animation-play-state: running;
  }
  
  .slide-track:hover{
    animation-play-state: paused;
  }

  .slide img{
   height: 100px;
   width: 100%;
   margin: 0 30px;
   padding: 0 10px;
  }


 /* Footer */

 .container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: #086cb4;
    padding: 70px 0;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: white;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col ul li{
	margin-bottom: 10px;
}

.footer-col .social-links i:hover{
    color: white;
    transition: all 0.3s ease;
}

.footer-col i{
  margin-right: 10px;
  color: #5eaade;
}

.footer-container{
  display: flex;
    padding: 40px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-mentions ul{
  display: flex;
  width: 50%;
  justify-content: space-between;
}

/* Responsive */
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




/* ********* MEDIA QUERIES ********** */

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}


@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 50ms;
    z-index: 1;
    
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


/* Media query for laptop L */

@media screen and (max-width: 1440px){
        .mainpage-text h1{
            font-size: 4rem;
            left: 313px;
            top: 192px;
        }
        

        .mainpage-text p{
            font-size: 1.3rem;
            top:339px;
        }
}

/* Media query for Laptop  */

@media screen and (max-width: 1024px){
    .mainpage-text h1{
        font-size: 3rem;
    left: 226px;
    top: 178px;
    }


    .mainpage-text p{
        font-size: 1.3rem;
        top:339px;
        width: 674px;
        left: 226px;
    }

    .card-container{
      width: 100%;
    }

    .pro-containers{
      display: block;
    }

    #logiciels img{
      margin: 10px 322px;
    width: 365px;
    }

}

/* Media query for Tablet */
@media screen and (max-width: 768px){
    .mainpage-text h1{
        font-size: 3rem;
        left: 119px;
        top: 178px;
        width: 521px;
    }


    
    .mainpage-text p{
        font-size: 1.3rem;
        top:339px;
        width: 521px;
        left: 119px;
    }

    .slider{
      width: 720px;
    }

}

/* Media query for Mobile M */
@media  screen and (max-width: 425px) {
    .mainpage-text h1{
        font-size: 3rem;
        left: 67px; 
        top: 95px;
        width: 282px;
    }
    
    .mainpage-text p{
        width: 265px;
        font-size: 1.0rem;
        top: 273px;
        left: 67px;
    }


  /* Media query Mobile M  */

  @media screen and (max-width: 375px) {
    .mainpage-text h1{   
        
        position: absolute;
        left: 47px;
        top: 13%;
        width: 260px;
        height: 77px;
    }

    .mainpage-text p{
        width: 0px;
        position: absolute;
        left: 48px;
        top: 23%;
        font-size: 14px;
    }

    .card{
      width: 266px;
      height: 212px;
    }

}

/* Media query for Mobile S*/

@media screen and (max-width: 320px) {
    .mainpage-text h1{
        font-size: 2.3rem;
        left: 53px;
        top: 127px;
        width: 177px;
    }


    }
    
    .mainpage-text p{
        width: 234px;
        font-size: 1.0rem;
        top: 273px;
        left: 67px;
    }


    .card{
      width: 256px;
      height: 272px;;
    }

    .card h2{
      font-size: 1.1rem;
    }
    
    #logiciels img{
      margin: 10px 6px;
      width: 300px;
    }
    
}



